@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #032137;
    --secondary-text-color:#577592;
    --accent-color:#088ff7;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins', sans-serif;

}
h1{
    font-size: 3rem;

}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
}
a{
    text-decoration: none;  
    display: inline-block;
}
li{
    list-style-type: none;
}

/*-------------- utilty classes -------------------*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    /* border: 1px solid red; */
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2 ease-out;
    cursor: pointer;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    color: white !important;
    font-size: 1rem;
    font-weight: 600;
    padding: 6px 12px;
    box-shadow: 0 0 2px var(--accent-color);
    transition: 0.2s ease-out;

}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    /* background-color: var(--secondary-text-color); */
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: 4px;
    font-weight: 600;
    color: var(--primary-text-color);
}
.secondary-button:hover{
   border-color: var(--accent-color);
   color: var(--accent-color)!important;
}
.spacer{
    height: 100vh;
}
/*------------------- top baner -------------*/
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./assest/asset\ 32.png');
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/*----------------- nav -------------------*/
.main-nav{
    justify-content: space-between;
    margin: 15px;

}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 35px;
}

/*------------ header-section ------------*/
header{
    padding: 10px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 30px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-left a{
    margin-top: 20px ;
}
.header-right img{
    width: 600px;
}
/*------------- companies-section ----------*/
.companies-header{
    text-align: center;
    margin-block: 40px;
    font-weight: 300;
    font-size: 1rem;
    color: var(--primary-text-color);
}
.logos {
    justify-content: space-between;
}
.logo {
    height: 46px;
}
/* -------feautures-section---------- */
.feautures-section{
    padding: 80px var(--padding-inline-section) 0;
}
.features-header{
    text-align: center;
}
.features-heading-text{
    margin-top: 20px;
    font-size: 1.25rem;
}
.features-header a{
    margin-top: 20px;
}

/* second -part or div */
.feautures-section{
    background-image: url(./assest/asset\ 34.svg);
    background-position: center;
    background-repeat:  no-repeat;
}
.features-area{
    margin-top: 30px;
    flex-wrap: wrap;
    row-gap: 20px;

}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 33%;
    text-align: center;
}
.features-card img{
    width: 40px;
}
/* big-faeture-section------------ */
.big-feature-section{
    padding: 20px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 20px;

}
.feature-img img{
    width: 100%;
}
.feature-content{
    flex-direction: column; 
    align-items: flex-start;
    gap: 20px;
}
/* Example-section-------- */
.example-section{
    padding: 18px var(--padding-inline-section) 0;
}
.example-header{
    text-align: center;
}
.example-heading-text{
    margin-top: 20px;
    font-size: 1.25rem;
}
.example-header a{
    margin-top: 15px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
}
.example-card{
    width: 22%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assest/asset\ 37.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.example-card:hover{
    box-shadow: 0 0 30px #888;
    transition: 0.2s ease-out;
    cursor: pointer;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assest/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assest/asset\ 39.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assest/asset\ 39.jpeg);
    background-size: cover;
}
/* -------cta section -------- */
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container{
    flex-direction: column;
    gap: 20px;
    color: white;
}
.cta-section-container p{
    margin-top: 20px;
    color: white;
}
/* ---footer section ---------- */
footer{
    padding-block: 50px;
    background-color: #ebf2fa;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.footer-card{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.footer-card a{
    font-size: 0.9rem;
    font-weight: 500;
}
/* ---sub footer--------- */
.sub-footer{
    background-color: #abcdf5;

}
.sub-footer-card{
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    
}
.sub-footer-card a{
    padding-block: 20px;
    font-size: 0.95rem;
    font-weight: 500;
}